# platform

./: pom.xml
src/: example.txt
